$orange: #FF6B00
$gray: #6f6f6f

@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400,300&subset=latin,cyrillic-ext)
*
	box-sizing: border-box
	// color: #222222
	// font-family: 'Open Sans', sans-serif
	// font-weight: 400
	// font-size: 20px
div, p, span, a, li, h1, h2, h3, h4, h5, h6, label, input, button
	color: inherit
	font-family: inherit
	font-weight: inherit
	font-size: inherit
body
	margin: 0
	box-sizing: border-box
	color: #222222
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-size: 20px
ul
	list-style-type: none
	margin: 0
	padding: 0
table
	width: 100%
	border: 0
	border-spacing: 0
// .clear
// 	clear: both
.container
	width: 1170px
	max-width: 100%
	padding: 0 15px
	margin: 0 auto

.bold
	font-weight: 700

h1
	display: block
	font-size: 36px
	line-height: 49px
	padding: 0
	margin: 0
	text-align: center
	font-weight: 700
h2
	display: block
	font-size: 40px
	line-height: 54px
	padding: 0
	margin: 0
	margin-bottom: 56px
	text-align: center
	font-weight: 400

a:hover, a:focus
	color: inherit
a:focus
	color: inherit
	text-decoration: none
	outline: none
.article, .modal
	.button
		display: inline-block
	button, input[type="submit"], .button
		background: #51B187
		padding: 0 8px
		color: #fff
		transition: 0.25s
		font-size: 16px
		font-weight: 400
		line-height: 53px
		text-decoration: none
		width: 273px
		max-width: 100%
		height: 53px
		background: linear-gradient(180deg, #51B187 0%, #49A279 100%)
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15)
		border-radius: 4px
		border: 0

	button:hover, input[type="submit"]:hover, .button:hover
		background: linear-gradient(#17c18b, #00aa78)

input[type="text"]
	width: 100%
	line-height: 53px
	padding: 0 8px
	border: 0
	border-radius: 4px
input::-webkit-input-placeholder 
	color: $gray
input::-moz-placeholder 
	color: $gray
input:-moz-placeholder 
	color: $gray
input:-ms-input-placeholder 
	color: $gray

// .overoverlay
// 	display: none
// 	overflow-y: auto
// 	position: fixed
// 	top: 0
// 	left: 0
// 	width: 100%
// 	min-height: 100%
// 	z-index: 100
// .overlay
// 	z-index: 99
// 	width: 100%
// 	min-height: 100%
// 	background: rgba(0, 0, 0, 0.65)
// 	overflow: hidden
// 	position: fixed
// 	top: 0
// 	left: 0
// 	display: none

// .popup
// 	position: absolute
// 	top: 70px
// 	left: 0
// 	right: 0
// 	margin: auto
// 	width: 415px
// 	height: 340px
// 	display: none
// 	padding: 40px 37px 0px 37px
// 	z-index: 110
// 	background: url(../img/popupbg.png) center center no-repeat

.x
	cursor: pointer
	z-index: 2
	position: absolute
	top: 10px
	right: 10px
	height: 15px
	width: 15px
	color: #000
.x::before
	content: "×"
	font-size: 23px
	font-family: "Times New Roman"

.bluebg
	background: #003A61
	color: #fff
.dt
	display: table
	width: 100%
.dtc
	display: table-cell
	vertical-align: middle
.orange
	color: $orange
.row
.row:after
	cursor: pointer
// .col-sm-8
// 	padding: 0 15px
// 	float: left
// 	width: 66.66666667%
// .col-sm-7
// 	padding: 0 15px
// 	float: left
// 	width: 58.33333333%
// .col-sm-4
// 	padding: 0 15px
// 	float: left
// 	width: 33.33333333%
// .col-sm-5
// 	padding: 0 15px
// 	float: left
// 	width: 41.66666667%
// .col-sm-3
// 	padding: 0 15px
// 	float: left
// 	width: 25%
@media (max-width: 767px)
	h1
		font-size: 25px
		line-height: 33px
	h2
		font-size: 32px
		line-height: 44px
		margin-bottom: 28px


.floor1
	padding: 152px 0 80px
.floor1-bg
	background: url(../img/fl1bg.jpg) right center no-repeat
.floor1-head1
	display: block
	color: #50AF85
	line-height: 27px
	margin-bottom: 8px
	font-size: 20px
.floor1-head2
	margin-bottom: 11px
	text-align: left
.floor1-head3
	display: inline-block
	margin-left: -8px
	padding: 0 8px
	margin-bottom: 20px
	line-height: 56px
	color: #fff
	background: #50C3FE
	font-weight: 700
	border-radius: 4px
	font-size: 37px
.floor1-head4
	display: block
	line-height: 36px
	margin-bottom: 25px
	font-size: 36px
	color: #003A61
.floor1-line
	width: 120px
	height: 4px
	background: #50C3FE
	margin-bottom: 24px
.floor1-head5
	line-height: 27px
	margin-bottom: 21px
	font-size: 20px
.floor1-buttonbl
	text-align: left
// button
@media (max-width: 767px)
	.floor1
		padding: 84px 0 40px
	.floor1-bg
		background: url(../img/fl1bg.jpg) center bottom no-repeat
		padding-bottom: 340px
		background-size: 320px
	.floor1-head1
		font-size: 16px
		line-height: 22px
	.floor1-head3
		font-size: 23px
		width: 100%
		margin-left: 0
		text-align: center
		margin-bottom: 26px
	.floor1-head4
		font-size: 24px
	.floor1-head5
		line-height: 22px
		font-size: 16px


.floor2
	padding: 56px 0 15px
.floor2-items
	padding-top: 56px
.floor2-item
	margin-bottom: 56px
	height: 330px
.floor2item
	padding: 0 20px
.floor2item-imgbl
	text-align: center
	margin-bottom: 7px
	height: 200px
	img
		max-height: 100% 
.floor2item-imgbl>div
	text-align: center
.floor2item-textbl
	text-align: center
	font-size: 20px
	position: relative
.floor2item-textbl_orange
	color: $orange
	font-weight: 700
.floor2item-textbl_white
.help
	position: relative
	display: inline
.help-icon
	display: inline-block
	background: url(../img/question.svg) center center no-repeat
	width: 16px
	height: 16px
.help-text
	position: absolute
	bottom: 24px
	left: 8px
	display: none
	opacity: 0
	transition: 1s
	background: #fff
	z-index: 1
	width: 290px
	margin-left: -200px
	font-size: 20px
	line-height: 27px
	padding: 32px
	border-radius: 8px
	text-align: center
	box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.15)
	color: #003A61
.help-text:before
	background: url(../img/helptextarrow.svg) center bottom no-repeat
	position: absolute
	width: 16px
	height: 8px
	left: 200px
	bottom: -8px
	margin-left: -8px
	content: ''
.help:hover .help-text
	display: block
	opacity: 1
@media (max-width: 767px)
	.floor2-items
		padding-top: 0
	.floor2-item
		margin-bottom: 25px
		height: initial



.floor3
	padding: 56px 0
.floor3-bg
	background: url(../img/fl3bg.jpg) right center no-repeat
	background-size: contain
.floor3-list
.floor3-item
	padding-left: 40px
	background: url(../img/fl3item.svg) 5px 4px no-repeat
	margin-bottom: 24px
.floor3item
.floor3item_head
	line-height: 27px
	margin-bottom: 8px
	color: #003A61
	font-weight: 700
.floor3item_text
	margin: 8px 0 8px 32px
	color: $gray
	font-size: 15px
@media (max-width: 767px)
	.floor3
		padding-bottom: 40px
	.floor3-bg
		background: url(../img/fl3bg.jpg) center bottom no-repeat
		padding-bottom: 310px
		background-size: 320px
	.floor3item_text
		margin: 8px 0

.floor4
	padding: 56px 0
	h2
		margin-bottom: 32px
	.row
		margin: 0 -8px
	.col-sm-4, .col-sm-5, .col-sm-3
		padding: 0 8px
		margin-bottom: 16px
.floor4-form
	button[type="submit"]
		width: 100%
.floor4-agreecheck
	position: relative
	input[type="checkbox"]
		margin-right: 11px
		position: absolute
		left: 0
		top: -2px
	label
		font-size: 15px
		color: #fff
		margin: 0 0 0 25px

@media (max-width: 767px)
	.floor4 h2
		font-size: 24px
		line-height: 32px

.bottombl
	background: #009FE2
	padding: 16px 0
	color: #fff
	position: fixed
	width: 100%
	bottom: 0
	left: 0
	z-index: 1
	transition: 0.25s
	p
		margin: 0
		font-size: 18px
		line-height: 25px
.bottombl.closed, .bottombl.close
	bottom: -300px
@media (max-width: 767px)
	.bottombl p
		font-size: 14px
		line-height: 19px
	.bottombl-buttonbl
		margin: 5px 0 0 0